*{
    box-sizing: border-box;
}

body{
    background-color: #f1f2f4;
    font-family: sans-serif;
}

main{
     margin: 40px 11%; 
}

section{
    display: flex;
}

.card{
    width: 230px;
    height: 270px;
    background-color: white;
    border-radius: 5px;
    margin: 0 10px;
    cursor: pointer;
    transition: .4s ease-in-out;
}

.card:hover{
    box-shadow: 0px 0px 17px -6px rgba(0,0,0,0.7);
-webkit-box-shadow: 0px 0px 17px -6px rgba(0,0,0,0.7);
-moz-box-shadow: 0px 0px 17px -6px rgba(0,0,0,0.7);
}

.photo{
    width: 230px;
    height: 170px;
    background-size: cover;
    border-radius: 5px 5px 0 0;
    position: relative;
}

.exchange{
    padding: 5px;
    border-radius: 50%;
    background-color: #76c81c;
    color: white;
    font-size: 12px;
    position: absolute;
    top: 8px;
    left: 8px;
}

.fa-heart{
    font-size: 27px;
    color: white;
    position: absolute;
    top: 7px;
    right: 7px;
}

.fa-gem{
    font-size: 15px;
    color: #ff4f08;
}

.fa-crown{
    font-size: 15px;
    color: #ffd351;
}

.salon{
    background-color: #4264fd;
    color: white;
    padding: 4px;
    font-size: 12px;
    border-radius: 3px;
    position: absolute;
    bottom: 9px;
    left: 10px;
}

.gem{
    background-color: white;
    padding: 3px 7px;
    border-radius: 5px;
    position: absolute;
    bottom: 9px;
    right: 10px;
}

.vip{
    background-color: white;
    border-radius: 5px;
    padding: 3px 5px;
    position: absolute;
    bottom: 9px;
    right: 10px;
}

.info{
    padding: 10px;
}

h1{
    font-weight: 600;
    font-size: 18px;
    padding-bottom: 3px;
}

.info p:nth-child(4){
    padding-top: 5px;
    font-size: 14px;
    color: grey;
}